<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="fdt-qL-Qv2">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cxO-mk-MIA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Bar" id="2Lm-MM-hAt">
                                        <connections>
                                            <action selector="toolBarButtonPress:" destination="2" id="CL7-FD-3l5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cafe" id="mRj-iP-hVl">
                                        <connections>
                                            <action selector="toolBarButtonPress:" destination="2" id="fK7-Qw-7sU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Florist" id="hpy-MI-RPJ">
                                        <connections>
                                            <action selector="toolBarButtonPress:" destination="2" id="ytK-A7-Sbj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Atm" id="0Ox-zU-xgg">
                                        <connections>
                                            <action selector="toolBarButtonPress:" destination="2" id="tJG-en-AEA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Park" id="g5m-gK-8di">
                                        <connections>
                                            <action selector="toolBarButtonPress:" destination="2" id="IIn-il-0yA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fdt-qL-Qv2" id="USU-18-rne"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>